//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LineInformation
    {
        public long Id { get; set; }
        public string ProjectType { get; set; }
        public string LineNumber { get; set; }
        public Nullable<long> Charger_SMT_Line_Capacity { get; set; }
        public Nullable<long> Charger_Housing_Line_Capacity { get; set; }
        public Nullable<long> Charger_Assembly_Line_Capacity { get; set; }
        public Nullable<long> CKD_SMT_Line_Capacity { get; set; }
        public Nullable<long> CKD_Housing_Line_Capacity { get; set; }
        public Nullable<long> CKD_Battery_Line_Capacity { get; set; }
        public Nullable<long> CKD_Assembly_Line_Capacity { get; set; }
        public Nullable<long> CKD_Packing_Line_Capacity { get; set; }
    }
}
