//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManufactureOrder
    {
        public ManufactureOrder()
        {
            this.MOrderBOMs = new HashSet<MOrderBOM>();
            this.MOrderModels = new HashSet<MOrderModel>();
            this.MOrderRoutings = new HashSet<MOrderRouting>();
            this.ProductionLogs = new HashSet<ProductionLog>();
        }
    
        public long ID { get; set; }
        public string Title { get; set; }
        public string BGColor { get; set; }
        public Nullable<long> ManufactureType { get; set; }
        public Nullable<long> ExpectedProductionVolume { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public Nullable<System.DateTime> CalculatedCompletionDate { get; set; }
        public Nullable<System.DateTime> CalculatedStartDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> DraftedBy { get; set; }
        public Nullable<System.DateTime> DraftedDate { get; set; }
        public Nullable<long> SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public Nullable<long> CheckedBy { get; set; }
        public Nullable<System.DateTime> CheckedDate { get; set; }
        public Nullable<long> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ManufactureType ManufactureType1 { get; set; }
        public virtual ICollection<MOrderBOM> MOrderBOMs { get; set; }
        public virtual ICollection<MOrderModel> MOrderModels { get; set; }
        public virtual ICollection<MOrderRouting> MOrderRoutings { get; set; }
        public virtual ICollection<ProductionLog> ProductionLogs { get; set; }
    }
}
