//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModelProcess
    {
        public ModelProcess()
        {
            this.ProductionLogs = new HashSet<ProductionLog>();
            this.WorkStationDetails = new HashSet<WorkStationDetail>();
        }
    
        public long ID { get; set; }
        public Nullable<long> ProcessID { get; set; }
        public Nullable<long> ProductModelID { get; set; }
        public Nullable<long> PartsID { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<bool> IsMainProcess { get; set; }
        public Nullable<int> LeadTime { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Process Process { get; set; }
        public virtual ProductModel ProductModel { get; set; }
        public virtual ProductPart ProductPart { get; set; }
        public virtual ICollection<ProductionLog> ProductionLogs { get; set; }
        public virtual ICollection<WorkStationDetail> WorkStationDetails { get; set; }
    }
}
