//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOrderBOM
    {
        public long ID { get; set; }
        public long MOId { get; set; }
        public long PartsID { get; set; }
        public Nullable<int> DraftedQty { get; set; }
        public Nullable<int> SubmittedQty { get; set; }
        public Nullable<long> ManfacturerId { get; set; }
        public Nullable<System.DateTime> ExpectedProductionStartDate { get; set; }
    
        public virtual ManufactureOrder ManufactureOrder { get; set; }
        public virtual ProductPart ProductPart { get; set; }
    }
}
