//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOrderRouting
    {
        public long ID { get; set; }
        public long MOId { get; set; }
        public long ModelProcessId { get; set; }
        public Nullable<double> ExpectedFinishingTime { get; set; }
        public Nullable<long> WorkStationId { get; set; }
        public Nullable<double> ThresholdTime { get; set; }
        public Nullable<int> NoOfChangeOver { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public Nullable<bool> Selected { get; set; }
    
        public virtual ManufactureOrder ManufactureOrder { get; set; }
        public virtual WorkSatation WorkSatation { get; set; }
    }
}
