//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOrderModel
    {
        public long ID { get; set; }
        public Nullable<long> PackageID { get; set; }
        public long ProductModelID { get; set; }
        public long MOId { get; set; }
        public Nullable<bool> Selected { get; set; }
    
        public virtual ManufactureOrder ManufactureOrder { get; set; }
        public virtual PackageConfiguration PackageConfiguration { get; set; }
        public virtual ProductModel ProductModel { get; set; }
    }
}
