//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageConfiguration
    {
        public PackageConfiguration()
        {
            this.MOrderModels = new HashSet<MOrderModel>();
            this.PackageDetails = new HashSet<PackageDetail>();
        }
    
        public long ID { get; set; }
        public string PackageName { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<MOrderModel> MOrderModels { get; set; }
        public virtual ICollection<PackageDetail> PackageDetails { get; set; }
    }
}
