//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageDetail
    {
        public long ID { get; set; }
        public Nullable<long> PackageId { get; set; }
        public Nullable<long> ProductModelID { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual PackageConfiguration PackageConfiguration { get; set; }
        public virtual ProductModel ProductModel { get; set; }
    }
}
