//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Process
    {
        public Process()
        {
            this.ModelProcesses = new HashSet<ModelProcess>();
            this.WorkSatations = new HashSet<WorkSatation>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ProcessLevel { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<ModelProcess> ModelProcesses { get; set; }
        public virtual ICollection<WorkSatation> WorkSatations { get; set; }
    }
}
