//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductModel
    {
        public ProductModel()
        {
            this.ModelProcesses = new HashSet<ModelProcess>();
            this.MOrderModels = new HashSet<MOrderModel>();
            this.PackageDetails = new HashSet<PackageDetail>();
            this.ProductParts = new HashSet<ProductPart>();
        }
    
        public long ID { get; set; }
        public string ModelName { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<ModelProcess> ModelProcesses { get; set; }
        public virtual ICollection<MOrderModel> MOrderModels { get; set; }
        public virtual ICollection<PackageDetail> PackageDetails { get; set; }
        public virtual Product Product { get; set; }
        public virtual ICollection<ProductPart> ProductParts { get; set; }
    }
}
