//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPart
    {
        public ProductPart()
        {
            this.BOMStocks = new HashSet<BOMStock>();
            this.ModelProcesses = new HashSet<ModelProcess>();
            this.MOrderBOMs = new HashSet<MOrderBOM>();
            this.ProductionWastages = new HashSet<ProductionWastage>();
            this.ProductParts1 = new HashSet<ProductPart>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string ChineseName { get; set; }
        public string YwxPartNo { get; set; }
        public string ManufacturePartNo { get; set; }
        public Nullable<int> PartsType { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<long> ProductModelID { get; set; }
        public Nullable<int> RequiredQty { get; set; }
        public string Description { get; set; }
        public string Reference { get; set; }
        public Nullable<long> ManufacturerId { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<long> MOQ { get; set; }
        public Nullable<long> MPQ { get; set; }
        public Nullable<long> InventoryItemId { get; set; }
        public string UOM { get; set; }
    
        public virtual ICollection<BOMStock> BOMStocks { get; set; }
        public virtual Manufacturer Manufacturer { get; set; }
        public virtual ICollection<ModelProcess> ModelProcesses { get; set; }
        public virtual ICollection<MOrderBOM> MOrderBOMs { get; set; }
        public virtual ICollection<ProductionWastage> ProductionWastages { get; set; }
        public virtual ProductModel ProductModel { get; set; }
        public virtual ICollection<ProductPart> ProductParts1 { get; set; }
        public virtual ProductPart ProductPart1 { get; set; }
    }
}
