﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WMRPEntities : DbContext
    {
        public WMRPEntities()
            : base("name=WMRPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BOMStock> BOMStocks { get; set; }
        public virtual DbSet<BOMStockLog> BOMStockLogs { get; set; }
        public virtual DbSet<CommercialOrderType> CommercialOrderTypes { get; set; }
        public virtual DbSet<ManufactureOrder> ManufactureOrders { get; set; }
        public virtual DbSet<Manufacturer> Manufacturers { get; set; }
        public virtual DbSet<ManufactureType> ManufactureTypes { get; set; }
        public virtual DbSet<ModelProcess> ModelProcesses { get; set; }
        public virtual DbSet<MOrderBOM> MOrderBOMs { get; set; }
        public virtual DbSet<MOrderModel> MOrderModels { get; set; }
        public virtual DbSet<MOrderRouting> MOrderRoutings { get; set; }
        public virtual DbSet<OrderDetail> OrderDetails { get; set; }
        public virtual DbSet<OrderMaster> OrderMasters { get; set; }
        public virtual DbSet<PackageConfiguration> PackageConfigurations { get; set; }
        public virtual DbSet<PackageDetail> PackageDetails { get; set; }
        public virtual DbSet<PartsStockTypeMapping> PartsStockTypeMappings { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Process> Processes { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductGroup> ProductGroups { get; set; }
        public virtual DbSet<ProductionLog> ProductionLogs { get; set; }
        public virtual DbSet<ProductionWastage> ProductionWastages { get; set; }
        public virtual DbSet<ProductModel> ProductModels { get; set; }
        public virtual DbSet<ProductPart> ProductParts { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WorkSatation> WorkSatations { get; set; }
        public virtual DbSet<WorkStationDetail> WorkStationDetails { get; set; }
    }
}
