//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkStationDetail
    {
        public long ID { get; set; }
        public long WorkStationID { get; set; }
        public Nullable<int> CapacityPerHour { get; set; }
        public Nullable<long> ModelProcessID { get; set; }
        public Nullable<int> OldModelChangeOvertime { get; set; }
        public Nullable<int> NewModelChangeOvertime { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ModelProcess ModelProcess { get; set; }
        public virtual WorkSatation WorkSatation { get; set; }
    }
}
