//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMRP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkSatation
    {
        public WorkSatation()
        {
            this.MOrderRoutings = new HashSet<MOrderRouting>();
            this.WorkStationDetails = new HashSet<WorkStationDetail>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<long> ProcessID { get; set; }
        public string Details { get; set; }
        public Nullable<bool> IsMachine { get; set; }
        public Nullable<int> CapacityType { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<MOrderRouting> MOrderRoutings { get; set; }
        public virtual Process Process { get; set; }
        public virtual ICollection<WorkStationDetail> WorkStationDetails { get; set; }
    }
}
