/// <autosync enabled="true" />
/// <reference path="../plugins/easyui/easyloader.js" />
/// <reference path="../plugins/easyui/jquery.easyui.mobile.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-af.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-am.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-ar.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-bg.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-ca.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-cs.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-cz.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-da.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-de.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-el.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-en.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-es.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-fr.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-it.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-jp.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-ko.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-nl.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-pl.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-pt_br.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-ru.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-sv_se.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-tr.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-ua.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-zh_cn.js" />
/// <reference path="../plugins/easyui/locale/easyui-lang-zh_tw.js" />
/// <reference path="../plugins/easyui/plugins/jquery.accordion.js" />
/// <reference path="../plugins/easyui/plugins/jquery.calendar.js" />
/// <reference path="../plugins/easyui/plugins/jquery.combo.js" />
/// <reference path="../plugins/easyui/plugins/jquery.combobox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.combogrid.js" />
/// <reference path="../plugins/easyui/plugins/jquery.combotree.js" />
/// <reference path="../plugins/easyui/plugins/jquery.combotreegrid.js" />
/// <reference path="../plugins/easyui/plugins/jquery.datagrid.js" />
/// <reference path="../plugins/easyui/plugins/jquery.datalist.js" />
/// <reference path="../plugins/easyui/plugins/jquery.datebox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.datetimebox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.datetimespinner.js" />
/// <reference path="../plugins/easyui/plugins/jquery.dialog.js" />
/// <reference path="../plugins/easyui/plugins/jquery.draggable.js" />
/// <reference path="../plugins/easyui/plugins/jquery.droppable.js" />
/// <reference path="../plugins/easyui/plugins/jquery.filebox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.form.js" />
/// <reference path="../plugins/easyui/plugins/jquery.layout.js" />
/// <reference path="../plugins/easyui/plugins/jquery.linkbutton.js" />
/// <reference path="../plugins/easyui/plugins/jquery.menu.js" />
/// <reference path="../plugins/easyui/plugins/jquery.menubutton.js" />
/// <reference path="../plugins/easyui/plugins/jquery.messager.js" />
/// <reference path="../plugins/easyui/plugins/jquery.mobile.js" />
/// <reference path="../plugins/easyui/plugins/jquery.numberbox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.numberspinner.js" />
/// <reference path="../plugins/easyui/plugins/jquery.pagination.js" />
/// <reference path="../plugins/easyui/plugins/jquery.panel.js" />
/// <reference path="../plugins/easyui/plugins/jquery.parser.js" />
/// <reference path="../plugins/easyui/plugins/jquery.passwordbox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.progressbar.js" />
/// <reference path="../plugins/easyui/plugins/jquery.propertygrid.js" />
/// <reference path="../plugins/easyui/plugins/jquery.resizable.js" />
/// <reference path="../plugins/easyui/plugins/jquery.searchbox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.slider.js" />
/// <reference path="../plugins/easyui/plugins/jquery.spinner.js" />
/// <reference path="../plugins/easyui/plugins/jquery.splitbutton.js" />
/// <reference path="../plugins/easyui/plugins/jquery.switchbutton.js" />
/// <reference path="../plugins/easyui/plugins/jquery.tabs.js" />
/// <reference path="../plugins/easyui/plugins/jquery.tagbox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.textbox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.timespinner.js" />
/// <reference path="../plugins/easyui/plugins/jquery.tooltip.js" />
/// <reference path="../plugins/easyui/plugins/jquery.tree.js" />
/// <reference path="../plugins/easyui/plugins/jquery.treegrid.js" />
/// <reference path="../plugins/easyui/plugins/jquery.validatebox.js" />
/// <reference path="../plugins/easyui/plugins/jquery.window.js" />
/// <reference path="../plugins/easyui/src/easyloader.js" />
/// <reference path="../plugins/easyui/src/jquery.accordion.js" />
/// <reference path="../plugins/easyui/src/jquery.calendar.js" />
/// <reference path="../plugins/easyui/src/jquery.combobox.js" />
/// <reference path="../plugins/easyui/src/jquery.datebox.js" />
/// <reference path="../plugins/easyui/src/jquery.draggable.js" />
/// <reference path="../plugins/easyui/src/jquery.droppable.js" />
/// <reference path="../plugins/easyui/src/jquery.form.js" />
/// <reference path="../plugins/easyui/src/jquery.linkbutton.js" />
/// <reference path="../plugins/easyui/src/jquery.menu.js" />
/// <reference path="../plugins/easyui/src/jquery.parser.js" />
/// <reference path="../plugins/easyui/src/jquery.progressbar.js" />
/// <reference path="../plugins/easyui/src/jquery.propertygrid.js" />
/// <reference path="../plugins/easyui/src/jquery.resizable.js" />
/// <reference path="../plugins/easyui/src/jquery.slider.js" />
/// <reference path="../plugins/easyui/src/jquery.tabs.js" />
/// <reference path="../plugins/easyui/src/jquery.window.js" />
/// <reference path="../content/template/contactform/contactform.js" />
/// <reference path="../content/template/js/animate.js" />
/// <reference path="../content/template/js/bootstrap.js" />
/// <reference path="../content/template/js/custom.js" />
/// <reference path="../content/template/js/inview.js" />
/// <reference path="../content/template/js/jquery.cslider.js" />
/// <reference path="../content/template/js/jquery.easing.1.3.js" />
/// <reference path="../content/template/js/jquery.flexslider.js" />
/// <reference path="../content/template/js/jquery.js" />
/// <reference path="../content/template/js/jquery.prettyphoto.js" />
/// <reference path="../content/template/js/modernizr.custom.js" />
/// <reference path="../content/template/js/toucheffects.js" />
/// <reference path="../content/template/js/camera/camera.js" />
/// <reference path="../content/template/js/camera/setting.js" />
/// <reference path="../content/template/js/google-code-prettify/prettify.js" />
/// <reference path="../content/template/js/portfolio/jquery.quicksand.js" />
/// <reference path="../content/template/js/portfolio/setting.js" />
/// <reference path="../content/login/js/main.js" />
/// <reference path="../content/login/js/map-custom.js" />
/// <reference path="../content/login/vendor/countdowntime/countdowntime.js" />
/// <reference path="../content/login/vendor/daterangepicker/daterangepicker.js" />
/// <reference path="../content/login/vendor/daterangepicker/moment.js" />
/// <reference path="../content/login/vendor/select2/select2.js" />
/// <reference path="../content/login/vendor/animsition/js/animsition.js" />
/// <reference path="../content/login/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/login/vendor/bootstrap/js/popper.js" />
/// <reference path="../content/login/vendor/bootstrap/js/tooltip.js" />
/// <reference path="../content/navbar/js/bootstrap-4-navbar.js" />
/// <reference path="../content/template/particle/demo.js" />
/// <reference path="../content/template/particle/jquery.particleground.js" />
/// <reference path="../assets/global/plugins/holder.js" />
/// <reference path="../assets/global/plugins/jquery.mockjax.js" />
/// <reference path="../assets/global/scripts/datatable.js" />
/// <reference path="../assets/global/plugins/bootstrap-contextmenu/bootstrap-contextmenu.js" />
/// <reference path="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" />
/// <reference path="../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" />
/// <reference path="../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../assets/global/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/global/plugins/echarts/echarts.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.axislabels.js" />
/// <reference path="../assets/global/plugins/jquery-idle-timeout/jquery.idletimeout.js" />
/// <reference path="../assets/global/plugins/jquery-idle-timeout/jquery.idletimer.js" />
/// <reference path="../assets/global/plugins/jquery-nestable/jquery.nestable.js" />
/// <reference path="../assets/global/plugins/morris/raphael-min.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/amcharts.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/pie.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/radar.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/serial.js" />
/// <reference path="../assets/global/plugins/amcharts/ammap/ammap.js" />
/// <reference path="../assets/global/plugins/amcharts/amstockcharts/amstock.js" />
/// <reference path="../assets/global/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../assets/global/plugins/bootstrap-markdown/lib/markdown.js" />
/// <reference path="../assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js" />
/// <reference path="../assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" />
/// <reference path="../assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" />
/// <reference path="../assets/global/plugins/clockface/js/clockface.js" />
/// <reference path="../assets/global/plugins/codemirror/lib/codemirror.js" />
/// <reference path="../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" />
/// <reference path="../assets/global/plugins/highcharts/js/highcharts-3d.js" />
/// <reference path="../assets/global/plugins/highcharts/js/highcharts-more.js" />
/// <reference path="../assets/global/plugins/highcharts/js/highcharts.js" />
/// <reference path="../assets/global/plugins/highstock/js/highstock.js" />
/// <reference path="../assets/global/plugins/jcrop/js/jquery.color.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../assets/global/plugins/jquery-knob/js/jquery.knob.js" />
/// <reference path="../assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/themes/light.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" />
/// <reference path="../assets/global/plugins/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.js" />
/// <reference path="../assets/global/plugins/bootstrap-editable/inputs-ext/address/address.js" />
/// <reference path="../assets/global/plugins/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js" />
/// <reference path="../assets/global/plugins/codemirror/mode/css/css.js" />
/// <reference path="../assets/global/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../assets/global/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../assets/global/plugins/highmaps/js/modules/data.js" />
/// <reference path="../assets/global/plugins/highmaps/js/modules/map.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../assets/global/plugins/amcharts/ammap/maps/js/worldlow.js" />
/// <reference path="amchart.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.bundle.js" />
/// <reference path="bootstrap.js" />
/// <reference path="flipclock.js" />
/// <reference path="gauge.js" />
/// <reference path="highcharts.js" />
/// <reference path="highstock.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.js" />
/// <reference path="jquery-ui.custom.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="pie.js" />
/// <reference path="popper-utils.js" />
/// <reference path="popper.js" />
/// <reference path="respond.js" />
/// <reference path="../viewscript/forecast.js" />
/// <reference path="../viewscript/mrpprocess.js" />
/// <reference path="../" />
/// <reference path="../viewscript/product.js" />
/// <reference path="../viewscript/productbom.js" />
/// <reference path="../viewscript/productmodel.js" />
/// <reference path="../viewscript/workstation.js" />
/// <reference path="customjs/dashboard.js" />
/// <reference path="esm/popper-utils.js" />
/// <reference path="esm/popper.js" />
/// <reference path="fontawesome/all.js" />
/// <reference path="fontawesome/brands.js" />
/// <reference path="fontawesome/fontawesome.js" />
/// <reference path="fontawesome/regular.js" />
/// <reference path="fontawesome/solid.js" />
/// <reference path="fontawesome/v4-shims.js" />
/// <reference path="modules/export-data.js" />
/// <reference path="modules/exporting.js" />
/// <reference path="modules/highcharts-more.js" />
/// <reference path="modules/series-label.js" />
/// <reference path="umd/popper-utils.js" />
/// <reference path="umd/popper.js" />
/// <reference path="../viewscript/pacakge.js" />
/// <reference path="checklist-model.js" />
/// <reference path="fileuploader/app.js" />
/// <reference path="fileuploader/jquery.fileupload-angular.js" />
/// <reference path="fileuploader/jquery.fileupload-audio.js" />
/// <reference path="fileuploader/jquery.fileupload-image.js" />
/// <reference path="fileuploader/jquery.fileupload-process.js" />
/// <reference path="fileuploader/jquery.fileupload-validate.js" />
/// <reference path="fileuploader/jquery.fileupload-video.js" />
/// <reference path="fileuploader/jquery.fileupload.js" />
/// <reference path="fileuploader/jquery.iframe-transport.js" />
/// <reference path="fileuploader/jquery.ui.widget.js" />
/// <reference path="am_core.js" />
/// <reference path="am_charts.js" />
/// <reference path="am_animated.js" />
/// <reference path="../amcharts/xy.js" />
/// <reference path="../amcharts/serial.js" />
/// <reference path="../amcharts/radar.js" />
/// <reference path="../amcharts/themes/black.js" />
/// <reference path="../amcharts/themes/chalk.js" />
/// <reference path="../amcharts/themes/dark.js" />
/// <reference path="../amcharts/themes/light.js" />
/// <reference path="../amcharts/themes/patterns.js" />
/// <reference path="../amcharts/plugins/export/libs/xlsx/xlsx.js" />
/// <reference path="../amcharts/plugins/export/libs/pdfmake/vfs_fonts.js" />
/// <reference path="../amcharts/plugins/responsive/responsive.js" />
/// <reference path="../amcharts/plugins/export/libs/pdfmake/pdfmake.js" />
/// <reference path="../amcharts/plugins/export/export.js" />
/// <reference path="../amcharts/plugins/export/libs/filesaver.js/filesaver.js" />
/// <reference path="../amcharts/plugins/export/libs/fabric.js/fabric.js" />
/// <reference path="../amcharts/plugins/export/libs/blob.js/blob.js" />
/// <reference path="../amcharts/plugins/export/examples/export.config.default.js" />
/// <reference path="../amcharts/plugins/export/examples/export.config.advanced.js" />
/// <reference path="../amcharts/plugins/export/libs/jszip/jszip.js" />
/// <reference path="../amcharts/plugins/export/lang/de.js" />
/// <reference path="../amcharts/plugins/export/lang/en.js" />
/// <reference path="../amcharts/plugins/export/lang/lt.js" />
/// <reference path="../amcharts/plugins/dataloader/dataloader.js" />
/// <reference path="../amcharts/pie.js" />
/// <reference path="../amcharts/gauge.js" />
/// <reference path="../amcharts/gantt.js" />
/// <reference path="../amcharts/funnel.js" />
/// <reference path="../amcharts/amcharts.js" />
/// <reference path="../amcharts/lang/az.js" />
/// <reference path="../amcharts/lang/bg.js" />
/// <reference path="../amcharts/lang/de.js" />
/// <reference path="../amcharts/lang/es.js" />
/// <reference path="../amcharts/lang/fi.js" />
/// <reference path="../amcharts/lang/fo.js" />
/// <reference path="../amcharts/lang/fr.js" />
/// <reference path="../amcharts/lang/hr.js" />
/// <reference path="../amcharts/lang/hu.js" />
/// <reference path="../amcharts/lang/id.js" />
/// <reference path="../amcharts/lang/is.js" />
/// <reference path="../amcharts/lang/it.js" />
/// <reference path="../amcharts/lang/lt.js" />
/// <reference path="../amcharts/lang/lv.js" />
/// <reference path="../amcharts/lang/mk.js" />
/// <reference path="../amcharts/lang/mn.js" />
/// <reference path="../amcharts/lang/mt.js" />
/// <reference path="../amcharts/lang/nl.js" />
/// <reference path="../amcharts/lang/no.js" />
/// <reference path="../amcharts/lang/pl.js" />
/// <reference path="../amcharts/lang/pt.js" />
/// <reference path="../amcharts/lang/ro.js" />
/// <reference path="../amcharts/lang/ru.js" />
/// <reference path="../amcharts/lang/rw.js" />
/// <reference path="../amcharts/lang/sk.js" />
/// <reference path="../amcharts/lang/so.js" />
/// <reference path="../amcharts/lang/th.js" />
/// <reference path="../amcharts/lang/tr.js" />
/// <reference path="../amcharts/plugins/dataloader/lang/en.js" />
/// <reference path="../amcharts/plugins/dataloader/lang/lt.js" />
/// <reference path="angular-datatables.js" />
/// <reference path="../viewscript/angudatatable.js" />
/// <reference path="../viewscript/dirpagination.js" />
/// <reference path="am-material.js" />
/// <reference path="../viewscript/angucomplete-alt.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/amchart.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular-mocks.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.bundle.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/flipclock.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/gauge.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/highcharts.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/highstock.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-3.3.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-3.3.1.slim.js" />
/// <reference path="angular-route.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="datatables.bootstrap.js" />
/// <reference path="datatables.js" />
/// <reference path="datatables.responsive.js" />
/// <reference path="izitoast.js" />
/// <reference path="jquery-1.8.0.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="jquery.easyui.js" />
/// <reference path="jquery.js" />
/// <reference path="responsive.bootstrap.js" />
/// <reference path="../content/jquery-latest.js" />
/// <reference path="../content/jquery.easyui.1.5.3.js" />
/// <reference path="../content/jquery.easyui.js" />
/// <reference path="autocomplete/autocomplete.js" />
/// <reference path="../plugins/easyui/jquery.easyui.js" />
/// <reference path="../plugins/easyui/jquery.js" />
/// <reference path="../assets/apps/scripts/calendar.js" />
/// <reference path="../assets/apps/scripts/inbox.js" />
/// <reference path="../assets/apps/scripts/todo-2.js" />
/// <reference path="../assets/apps/scripts/todo.js" />
/// <reference path="../assets/global/plugins/jquery.blockui.js" />
/// <reference path="../assets/global/plugins/jquery.input-ip-address-control-1.0.js" />
/// <reference path="../assets/global/plugins/jquery.js" />
/// <reference path="../assets/global/plugins/jquery.pulsate.js" />
/// <reference path="../assets/global/plugins/jquery.sparkline.js" />
/// <reference path="../assets/global/plugins/js.cookie.js" />
/// <reference path="../assets/global/plugins/moment.js" />
/// <reference path="../assets/global/plugins/raphael.js" />
/// <reference path="../assets/global/scripts/app.js" />
/// <reference path="../assets/pages/scripts/charts-amcharts.js" />
/// <reference path="../assets/pages/scripts/charts-echarts.js" />
/// <reference path="../assets/pages/scripts/charts-flotcharts.js" />
/// <reference path="../assets/pages/scripts/charts-flowchart.js" />
/// <reference path="../assets/pages/scripts/charts-google.js" />
/// <reference path="../assets/pages/scripts/charts-highcharts.js" />
/// <reference path="../assets/pages/scripts/charts-highmaps.js" />
/// <reference path="../assets/pages/scripts/charts-highstock.js" />
/// <reference path="../assets/pages/scripts/charts-morris.js" />
/// <reference path="../assets/pages/scripts/coming-soon.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-maxlength.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select-splitter.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-switch.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-tagsinput.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-touchspin.js" />
/// <reference path="../assets/pages/scripts/components-code-editors.js" />
/// <reference path="../assets/pages/scripts/components-color-pickers.js" />
/// <reference path="../assets/pages/scripts/components-context-menu.js" />
/// <reference path="../assets/pages/scripts/components-date-time-pickers.js" />
/// <reference path="../assets/pages/scripts/components-editors.js" />
/// <reference path="../assets/pages/scripts/components-form-tools.js" />
/// <reference path="../assets/pages/scripts/components-ion-sliders.js" />
/// <reference path="../assets/pages/scripts/components-knob-dials.js" />
/// <reference path="../assets/pages/scripts/components-multi-select.js" />
/// <reference path="../assets/pages/scripts/components-nouisliders.js" />
/// <reference path="../assets/pages/scripts/components-select2.js" />
/// <reference path="../assets/pages/scripts/components-typeahead.js" />
/// <reference path="../assets/pages/scripts/contact.js" />
/// <reference path="../assets/pages/scripts/dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders-view.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products-edit.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products.js" />
/// <reference path="../assets/pages/scripts/form-dropzone.js" />
/// <reference path="../assets/pages/scripts/form-editable.js" />
/// <reference path="../assets/pages/scripts/form-fileupload.js" />
/// <reference path="../assets/pages/scripts/form-icheck.js" />
/// <reference path="../assets/pages/scripts/form-image-crop.js" />
/// <reference path="../assets/pages/scripts/form-input-mask.js" />
/// <reference path="../assets/pages/scripts/form-samples.js" />
/// <reference path="../assets/pages/scripts/form-validation-md.js" />
/// <reference path="../assets/pages/scripts/form-validation.js" />
/// <reference path="../assets/pages/scripts/form-wizard.js" />
/// <reference path="../assets/pages/scripts/lock-2.js" />
/// <reference path="../assets/pages/scripts/lock.js" />
/// <reference path="../assets/pages/scripts/login-4.js" />
/// <reference path="../assets/pages/scripts/login-5.js" />
/// <reference path="../assets/pages/scripts/login.js" />
/// <reference path="../assets/pages/scripts/maps-google.js" />
/// <reference path="../assets/pages/scripts/maps-vector.js" />
/// <reference path="../assets/pages/scripts/portfolio-1.js" />
/// <reference path="../assets/pages/scripts/portfolio-2.js" />
/// <reference path="../assets/pages/scripts/portfolio-3.js" />
/// <reference path="../assets/pages/scripts/portfolio-4.js" />
/// <reference path="../assets/pages/scripts/portlet-ajax.js" />
/// <reference path="../assets/pages/scripts/portlet-draggable.js" />
/// <reference path="../assets/pages/scripts/profile.js" />
/// <reference path="../assets/pages/scripts/search.js" />
/// <reference path="../assets/pages/scripts/table-bootstrap.js" />
/// <reference path="../assets/pages/scripts/table-datatables-ajax.js" />
/// <reference path="../assets/pages/scripts/table-datatables-buttons.js" />
/// <reference path="../assets/pages/scripts/table-datatables-colreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-editable.js" />
/// <reference path="../assets/pages/scripts/table-datatables-fixedheader.js" />
/// <reference path="../assets/pages/scripts/table-datatables-managed.js" />
/// <reference path="../assets/pages/scripts/table-datatables-responsive.js" />
/// <reference path="../assets/pages/scripts/table-datatables-rowreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-scroller.js" />
/// <reference path="../assets/pages/scripts/timeline.js" />
/// <reference path="../assets/pages/scripts/ui-alerts-api.js" />
/// <reference path="../assets/pages/scripts/ui-blockui.js" />
/// <reference path="../assets/pages/scripts/ui-bootbox.js" />
/// <reference path="../assets/pages/scripts/ui-bootstrap-growl.js" />
/// <reference path="../assets/pages/scripts/ui-buttons.js" />
/// <reference path="../assets/pages/scripts/ui-confirmations.js" />
/// <reference path="../assets/pages/scripts/ui-datepaginator.js" />
/// <reference path="../assets/pages/scripts/ui-extended-modals.js" />
/// <reference path="../assets/pages/scripts/ui-general.js" />
/// <reference path="../assets/pages/scripts/ui-idletimeout.js" />
/// <reference path="../assets/pages/scripts/ui-modals.js" />
/// <reference path="../assets/pages/scripts/ui-nestable.js" />
/// <reference path="../assets/pages/scripts/ui-notific8.js" />
/// <reference path="../assets/pages/scripts/ui-session-timeout.js" />
/// <reference path="../assets/pages/scripts/ui-toastr.js" />
/// <reference path="../assets/pages/scripts/ui-tree.js" />
/// <reference path="../content/template/js/jquery.bxslider.js" />
/// <reference path="../assets/global/plugins/autosize/autosize.js" />
/// <reference path="../assets/global/plugins/backstretch/jquery.backstretch.js" />
/// <reference path="../assets/global/plugins/bootbox/bootbox.js" />
/// <reference path="../assets/global/plugins/bootstrap-confirmation/bootstrap-confirmation.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepaginator/bootstrap-datepaginator.js" />
/// <reference path="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-growl/jquery.bootstrap-growl.js" />
/// <reference path="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../assets/global/plugins/bootstrap-pwstrength/pwstrength-bootstrap.js" />
/// <reference path="../assets/global/plugins/bootstrap-selectsplitter/bootstrap-selectsplitter.js" />
/// <reference path="../assets/global/plugins/bootstrap-sessiontimeout/bootstrap-session-timeout.js" />
/// <reference path="../assets/global/plugins/bootstrap-summernote/summernote.js" />
/// <reference path="../assets/global/plugins/bootstrap-table/bootstrap-table.js" />
/// <reference path="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../assets/global/plugins/bootstrap-toastr/toastr.js" />
/// <reference path="../assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.js" />
/// <reference path="../assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/global/plugins/countdown/jquery.countdown.js" />
/// <reference path="../assets/global/plugins/counterup/jquery.counterup.js" />
/// <reference path="../assets/global/plugins/counterup/jquery.waypoints.js" />
/// <reference path="../assets/global/plugins/datatables/datatables.js" />
/// <reference path="../assets/global/plugins/dropzone/dropzone.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../assets/global/plugins/flowchart/flowchart.js" />
/// <reference path="../assets/global/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/global/plugins/gmaps/gmaps.js" />
/// <reference path="../assets/global/plugins/horizontal-timeline/horozontal-timeline.js" />
/// <reference path="../assets/global/plugins/icheck/icheck.js" />
/// <reference path="../assets/global/plugins/jquery-bootpag/jquery.bootpag.js" />
/// <reference path="../assets/global/plugins/jquery-cookiebar/jquery.cookiebar.js" />
/// <reference path="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../assets/global/plugins/jquery-minicolors/jquery.minicolors.js" />
/// <reference path="../assets/global/plugins/jquery-notific8/jquery.notific8.js" />
/// <reference path="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/global/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../assets/global/plugins/ladda/ladda.js" />
/// <reference path="../assets/global/plugins/ladda/spin.js" />
/// <reference path="../assets/global/plugins/morris/morris.js" />
/// <reference path="../assets/global/plugins/nouislider/nouislider.js" />
/// <reference path="../assets/global/plugins/nouislider/wnumb.js" />
/// <reference path="../assets/global/plugins/pace/pace.js" />
/// <reference path="../assets/global/plugins/typeahead/handlebars.js" />
/// <reference path="../assets/global/plugins/typeahead/typeahead.bundle.js" />
/// <reference path="../assets/layouts/global/scripts/cookie-consent.js" />
/// <reference path="../assets/layouts/global/scripts/quick-sidebar.js" />
/// <reference path="../assets/layouts/layout4/scripts/demo.js" />
/// <reference path="../assets/layouts/layout4/scripts/layout.js" />
/// <reference path="../content/login/vendor/jquery/jquery-3.2.1.js" />
/// <reference path="../content/login/vendor/perfect-scrollbar/perfect-scrollbar.js" />
/// <reference path="../assets/global/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/bootstrap-select.js" />
/// <reference path="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../assets/global/plugins/cubeportfolio/js/jquery.cubeportfolio.js" />
/// <reference path="../assets/global/plugins/fuelux/js/spinner.js" />
/// <reference path="../assets/global/plugins/ion.rangeslider/js/ion.rangeslider.js" />
/// <reference path="../assets/global/plugins/jcrop/js/jquery.jcrop.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/additional-methods.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/jquery.validate.js" />
/// <reference path="../assets/global/plugins/jstree/dist/jstree.js" />
/// <reference path="../assets/global/plugins/plupload/js/plupload.full.js" />
/// <reference path="../assets/global/plugins/select2/js/select2.full.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/load-image.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/tmpl.js" />
/// <reference path="../obj/release/package/packagetmp/content/jquery-latest.js" />
/// <reference path="../obj/release/package/packagetmp/content/jquery.easyui.1.5.3.js" />
/// <reference path="../obj/release/package/packagetmp/content/jquery.easyui.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/angular-route.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-datepicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/chosen.jquery.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables.bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/datatables.responsive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/izitoast.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.8.0.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.9.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui.custom.js" />
